# BbangreeOven

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/PULL_REQUEST_TEMPLATE/: 🚀-pull-request.md
.github/workflows/: cd-pipeline-dev.yml  cicd.yml
etc/bbangle/: landingPageUserEmail.txt
mariadb/: schema.sql
redis/data/: dump.rdb
resource/mariadb/: init.sql
resource/sql/: init.sql
src/main/java/com/bbangle/bbangle/: BbangleApplication.java  JavaFoo.java
src/main/java/com/bbangle/bbangle/aop/: ExecutionTimeLog.java  ExecutionTimeLogImpl.java
src/main/java/com/bbangle/bbangle/config/: CorsConfig.java  Dummy1.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebOAuthSecurityConfig.java
src/main/java/com/bbangle/bbangle/controller/: AdminController.java  BoardController.java  Dummy2.java  LandingPageController.java  MemberController.java  NoticeController.java  NotificationController.java  ProfileController.java  SearchController.java  StoreController.java  TokenApiController.java  WishListFolderController.java  WishListProductController.java  WishListStoreController.java
src/main/java/com/bbangle/bbangle/dto/: AdminBoardImgRequestDto.java  AdminBoardImgResponseDto.java  AdminBoardRequestDto.java  AdminBoardResponseDto.java  AdminProductRequestDto.java  AdminStoreRequestDto.java  AdminStoreResponseDto.java  BoardAvailableDayDto.java  BoardDetailDto.java  BoardDetailResponseDto.java  BoardDto.java  BoardImgDto.java  BoardResponseDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  Dummy3.java  FolderRequestDto.java  FolderResponseDto.java  FolderUpdateDto.java  KeywordDto.java  MemberInfoRequest.java  MessageResDto.java  NicknameCheckResponse.java  NoticeDetailResponseDto.java  NoticePagingResponseDto.java  NoticeResponseDto.java  NoticeSaveRequestDto.java  NoticeUploadRequest.java  NotificationResponse.java  ProductBoardLikeStatus.java  ProductDto.java  ProductTagDto.java  ProfileInfoResponseDto.java  RecencySearchResponse.java  RequestEmailDto.java  SearchBoardDto.java  SearchResponseDto.java  SearchStoreDto.java  StoreAllBoardDto.java  StoreBestBoardDto.java  (+9 more)
src/main/java/com/bbangle/bbangle/exception/: BbangleErrorCode.java  BbangleException.java  CategoryTypeException.java  DuplicateNicknameException.java  ErrorResponse.java  ExceedNicknameLengthException.java  GlobalControllerAdvice.java  MemberNotFoundException.java  NoSuchMemberidOrStoreIdException.java
src/main/java/com/bbangle/bbangle/landingPage/: LandingPageController.java
src/main/java/com/bbangle/bbangle/model/: BaseEntity.java  Board.java  Category.java  Dummy4.java  Ingredient.java  Member.java  Notice.java  Product.java  ProductImg.java  RedisEnum.java  RefreshToken.java  Search.java  SignatureAgreement.java  SortType.java  Store.java  TagEnum.java  UserType.java  WishlistFolder.java  WishlistProduct.java  WishlistStore.java  dummy4.java
src/main/java/com/bbangle/bbangle/page/: BoardCustomPage.java  CursorInfo.java  CustomPage.java  NotificationCustomPage.java  StoreCustomPage.java  StoreDetailCustomPage.java
src/main/java/com/bbangle/bbangle/repository/: AdminBoardImgRepository.java  AdminBoardRepository.java  AdminProductRepository.java  AdminStoreRepository.java  BoardQueryDSLRepository.java  BoardRepository.java  BoardRepositoryImpl.java  Dummy5.java  InitRepository.java  MemberRepository.java  NoticeQueryDSLRepository.java  NoticeRepository.java  NotificationRepository.java  ObjectStorageRepository.java  ProductRepository.java  ProfileRepository.java  RedisRepository.java  RefreshTokenRepository.java  SearchQueryDSLRepository.java  SearchRepository.java  StoreQueryDSLRepository.java  StoreRepository.java  StoreRespository.java  WishListFolderQueryDSLRepository.java  WishListFolderRepository.java  WishListProductRepository.java  WishListStoreQueryDSLRepository.java  WishListStoreRepository.java  WithdrawalRepository.java  dummy5.java
src/main/java/com/bbangle/bbangle/scripts/: InitialDataLoader.java
src/main/java/com/bbangle/bbangle/service/: AdminService.java  BoardService.java  Dummy6.java  MemberService.java  NoticeService.java  NotificationService.java  ProfileService.java  RefreshTokenService.java  SearchService.java  StoreService.java  TokenService.java  WishListFolderService.java  WishListProductService.java  WishListStoreService.java
src/main/java/com/bbangle/bbangle/util/: CookieUtil.java  DeduplicationUtils.java  Dummy7.java  KomoranUtil.java  SecurityUtils.java  TrieUtil.java  dummy7.java  mNode.java  mQueue.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  test.html
src/test/java/com/bbangle/bbangle/: AbstractIntegrationTest.java  BbangleApplicationTests.java  DatabaseCleaner.java  JavaFooTest.java
src/test/java/com/bbangle/bbangle/configuration/: AbstractRestDocsTests.java  RestDocsConfiguration.java  TokenGenerator.java
src/test/java/com/bbangle/bbangle/controller/: BoardControllerTest.java  LandingPageControllerTest.java  ProfileControllerTest.java  SearchControllerTest.java  WishListStoreControllerTest.java
src/test/java/com/bbangle/bbangle/fixture/: BoardFixture.java  CommonFaker.java  MemberFixture.java  ProductFixture.java  RankingFixture.java  StoreFixture.java  WishlistFolderFixture.java
src/test/java/com/bbangle/bbangle/landingpage/: LandingPageControllerTest.java
src/test/java/com/bbangle/bbangle/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/com/bbangle/bbangle/review/: ReviewServiceTest.java
src/test/java/com/bbangle/bbangle/script/: InitialDataLoaderTest.java
src/test/java/com/bbangle/bbangle/service/: AdminServiceTest.java  BoardServiceTest.java  SearchServiceTest.java
src/test/resources/: application.yml
src/test/resources/html/: detail.html
(+401 files in other folders)
